<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:launchMode="singleInstance">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/actionBarPlaceholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:divider="@color/standard_gray"
        android:dividerHeight="0.5dp"
        android:layout_height="match_parent"
        android:id="@+id/myList"
        android:transcriptMode="normal"
        android:stackFromBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/sendMessageLayout"
        android:layout_below="@+id/actionBarPlaceholder" />


    <LinearLayout
        android:id="@+id/sendMessageLayout"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/msgToSend"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Send"
            android:layout_weight="4"
            android:onClick="sendMessage"
            android:layout_marginRight="10dp"
            android:textColor="#7e7e7e"
            android:background="@drawable/button_shape" />
    </LinearLayout>



</RelativeLayout>
