<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="teamosqar.discbuss.activities.ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Namn: "
        android:id="@+id/nametag"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/pwtag"
        android:layout_alignEnd="@+id/pwtag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email: "
        android:id="@+id/emailtag"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/nametag"
        android:layout_alignRight="@+id/pwtag"
        android:layout_alignEnd="@+id/pwtag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lösenord: "
        android:id="@+id/pwtag"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/emailtag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="displayname"
        android:id="@+id/displayname"
        android:layout_alignTop="@+id/nametag"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="some@mail.now"
        android:id="@+id/useremail"
        android:layout_alignTop="@+id/emailtag"
        android:layout_alignLeft="@+id/userpassword"
        android:layout_alignStart="@+id/userpassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="************"
        android:id="@+id/userpassword"
        android:layout_alignTop="@+id/pwtag"
        android:layout_alignLeft="@+id/displayname"
        android:layout_alignStart="@+id/displayname" />

</RelativeLayout>
