<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:launchMode="singleInstance"
    tools:context="teamosqar.discbuss.activities.ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Namn: "
        android:id="@+id/nametag"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/emailtag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email: "
        android:id="@+id/emailtag"
        android:layout_below="@+id/nametag"
        android:layout_alignEnd="@+id/karmatag"
        android:layout_marginTop="35dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Karma: "
        android:id="@+id/karmatag"
        android:layout_below="@+id/emailtag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/displayname"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/useremail"
        android:layout_alignTop="@+id/emailtag"
        android:layout_alignLeft="@+id/displayname"
        android:layout_alignStart="@+id/displayname" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/userkarma"
        android:layout_alignTop="@+id/karmatag"
        android:layout_alignLeft="@+id/displayname"
        android:layout_alignStart="@+id/displayname" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:id="@+id/changePwButton"
        android:onClick="changePassword"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/topstatementButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View top statements"
        android:onClick="presentTopStatements"
        android:id="@+id/topstatementButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change display name"
        android:onClick="changeUserName"
        android:id="@+id/displaynameButton"
        android:layout_above="@+id/changePwButton"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/fragmentPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
