<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:launchMode="singleInstance"
    tools:context="teamosqar.discbuss.RegisterActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:hint="Namn"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_alignRight="@+id/editTextEmail"
        android:layout_alignEnd="@+id/editTextEmail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:layout_below="@+id/editTextName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:hint="Email"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPassword"
        android:layout_below="@+id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:hint="Lösenord"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextConfPass"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:hint="Konfirmera lösenord"/>

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Select Gender"
        android:id="@+id/genderSpinner"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editTextConfPass"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Födelsedatum"
        android:textSize="20dp"
        android:id="@+id/birthText"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/genderSpinner"
        android:layout_centerHorizontal="true"
        android:hint="Födelsedatum" />


    <Spinner
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:text="Year"
        android:id="@+id/yearSpinner"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/birthText"
        android:layout_centerHorizontal="false" />

    <Spinner
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:text="Month"
        android:id="@+id/monthSpinner"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="105dp"
        android:layout_below="@+id/birthText"
        android:layout_centerHorizontal="false" />

    <Spinner
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="Date"
        android:id="@+id/dateSpinner"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="250dp"
        android:layout_below="@+id/birthText"
        android:layout_centerHorizontal="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrera"
        android:id="@+id/buttonRegister"
        android:onClick="registerPressed"
        android:background="@drawable/button_shape"
        android:layout_below="@+id/monthSpinner"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
