<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionBarLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:context="teamosqar.discbuss.activities.ActionBar_Activity"
    android:theme="@style/Theme.AppCompat.Light"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionBarTextView"/>

</LinearLayout>
