<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="teamosqar.discbuss.fragments.SuggestFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal|bottom"
        android:backgroundTint="@color/gray"
        android:backgroundTintMode="multiply">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Diskussionsämne"
            android:id="@+id/textViewStatement"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextStatement"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Föreslå"
            android:id="@+id/buttonSubmit"
            android:layout_gravity="center_horizontal"
            android:onClick="submitStatement"
            android:background="@drawable/button_shape" />
    </LinearLayout>
</FrameLayout>
