<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamosqar.discbuss.fragments.ChangePasswordFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextOldPassword"
            android:layout_weight="1"
            android:hint="Nuvarande lösenord"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Nytt lösenord"
            android:id="@+id/editTextNewPassword"
            android:layout_alignLeft="@+id/editTextOldPassword"
            android:layout_below="@+id/editTextOldPassword"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Konfirmera lösenord"
            android:id="@+id/editTextConfirmPassword"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/editTextNewPassword"
            android:layout_alignStart="@+id/editTextOldPassword" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Byt lösenord"
            android:id="@+id/submitNewPWButton"
            android:onClick="setNewPassword"
            android:background="@drawable/button_shape"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>

</FrameLayout>
