<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamosqar.discbuss.fragments.EditDisplayname">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Visningsnamn för chatrum"
            android:id="@+id/textViewDisplayName"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextNewName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/textViewDisplayName"
            android:hint="Nytt visningsnamn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ändra"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonSubmit"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/editTextNewName"
            android:onClick="changeDisplayname"
            android:background="@drawable/button_shape" />

    </RelativeLayout>

</FrameLayout>
