<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="40dp">

    <TextView
        android:id="@+id/messageInboxNick"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/messageInboxMessage"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_toStartOf="@+id/messageInboxRead"
        android:layout_toEndOf="@+id/messageInboxNick"/>

    <TextView
        android:id="@+id/messageInboxRead"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/buttonClose"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/cross2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="leaveDuoChat"
        android:layout_marginTop="18dp"/>

</RelativeLayout>